- hosts: localhost
  connection: local
  become: yes
  vars:
    fogkv_path: '/home/fogkv'
    fogkv_DAQDB_path: '/home/fogkv/daqdb-configuration-master'
  tasks:


 ##### Install CVMFS
  -  name: Download cvfms.rpm
     get_url:
       url: https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm
       dest: '{{ fogkv_path }}/'
  -  name: "Install CVMFS"
     yum: 
       state:  present
       name: 
       -  cvmfs
  -  name: Setup CVMFS
     shell: |
       sudo cvmfs_config setup
       echo "CVMFS_REPOSITORIES=sft.cern.ch" | sudo tee -a /etc/cvmfs/default.local
       echo "CVMFS_HTTP_PROXY=http://ca-proxy.cern.ch:3128" | sudo tee -a /etc/cvmfs/default.local  
       cvmfs_config probe
       ls /cvmfs/grid.cern.ch



